# Pi4j-RC522-Mouse

./: pom.xml
RpiKiosk/: pom.xml
RpiKiosk/src/main/java/com/kvedro/kiosk/bootstrap/: Bootstrap.java
RpiKiosk/src/main/resources/: application.properties
src/main/java/com/liangyuen/: ReadRFID.java  WiringPiSPIExample.java
src/main/java/com/liangyuen/util/: RaspRC522.java
